<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBSlAGoCEe2O4MGzdQiD7A" id="_fA_DAGoCEe2O4MGzdQiD7A" label="SnowflakeMerge" version="0.1" item="_fBSlAmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fBUaMGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBUaMWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fBUaMmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.259-0500"/>
    <additionalProperties xmi:id="_fBUaM2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBUaNGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fBUaNWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.259-0500"/>
    <additionalProperties xmi:id="_RhbIEHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RhbIEXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhbIEnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBSlAWoCEe2O4MGzdQiD7A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fBSlAmoCEe2O4MGzdQiD7A" property="_fBSlAGoCEe2O4MGzdQiD7A" state="_fBSlAWoCEe2O4MGzdQiD7A" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
