<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fA15EGoCEe2O4MGzdQiD7A" id="_fAxnoGoCEe2O4MGzdQiD7A" label="SnowflakeDropTargetTable" version="0.1" item="_fA15EmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fA6xkGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fA6xkWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fA6xkmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.217-0500"/>
    <additionalProperties xmi:id="_fA6xk2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fA6xlGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fA6xlWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.217-0500"/>
    <additionalProperties xmi:id="_RhQwAHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RhQwAXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RhQwAnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA15EWoCEe2O4MGzdQiD7A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fA15EmoCEe2O4MGzdQiD7A" property="_fA15EGoCEe2O4MGzdQiD7A" state="_fA15EWoCEe2O4MGzdQiD7A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
