<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6pKcGoCEe2O4MGzdQiD7A" id="_e6n8UGoCEe2O4MGzdQiD7A" label="OracleDropTargetTable" version="0.1" item="_e6pKcmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e6q_oGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6q_oWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6q_omoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.562-0500"/>
    <additionalProperties xmi:id="_e6rmsGoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6rmsWoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6rmsmoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.562-0500"/>
    <additionalProperties xmi:id="_Rdlw8HAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Rdlw8XAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rdlw8nAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6pKcWoCEe2O4MGzdQiD7A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6pKcmoCEe2O4MGzdQiD7A" property="_e6pKcGoCEe2O4MGzdQiD7A" state="_e6pKcWoCEe2O4MGzdQiD7A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
