<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1tAEGoCEe2O4MGzdQiD7A" id="_e1HKMGoCEe2O4MGzdQiD7A" label="HiveFilterColumns" version="0.1" item="_e1tAEmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e1wqcGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1wqcWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1wqcmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.047-0500"/>
    <additionalProperties xmi:id="_e1wqc2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1wqdGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1wqdWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.047-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1tAEWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1tAEmoCEe2O4MGzdQiD7A" property="_e1tAEGoCEe2O4MGzdQiD7A" state="_e1tAEWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
