<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e19ewGoCEe2O4MGzdQiD7A" id="_e10U0GoCEe2O4MGzdQiD7A" label="HiveFilterRow" version="0.1" item="_e19ewmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e1_T8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1_T8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1_T8moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.071-0500"/>
    <additionalProperties xmi:id="_e1_T82oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e1_T9GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1_T9WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.071-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e19ewWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e19ewmoCEe2O4MGzdQiD7A" property="_e19ewGoCEe2O4MGzdQiD7A" state="_e19ewWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
