<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0EoYGoCEe2O4MGzdQiD7A" id="_ez63YGoCEe2O4MGzdQiD7A" label="HiveCreateSourceTable" version="0.1" item="_e0EoYmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e0GdkGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0GdkWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0GdkmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.873-0500"/>
    <additionalProperties xmi:id="_e0Gdk2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0GdlGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0GdlWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.873-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0EoYWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e0EoYmoCEe2O4MGzdQiD7A" property="_e0EoYGoCEe2O4MGzdQiD7A" state="_e0EoYWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
