<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3PRIGoCEe2O4MGzdQiD7A" id="_e3GuQGoCEe2O4MGzdQiD7A" label="MySQLCreateTargetTable" version="0.1" item="_e3PRImoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e3RGUGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3RGUWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3RGUmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.205-0500"/>
    <additionalProperties xmi:id="_e3RGU2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3RGVGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3RGVWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.205-0500"/>
    <additionalProperties xmi:id="_RXqvIHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RXqvIXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RXqvInAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3PRIWoCEe2O4MGzdQiD7A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3PRImoCEe2O4MGzdQiD7A" property="_e3PRIGoCEe2O4MGzdQiD7A" state="_e3PRIWoCEe2O4MGzdQiD7A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
