<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3dTkGoCEe2O4MGzdQiD7A" id="_e3csgGoCEe2O4MGzdQiD7A" label="MySQLDropTargetTable" version="0.1" item="_e3dTkmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e3fIwGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3fIwWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3fIwmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.228-0500"/>
    <additionalProperties xmi:id="_e3fIw2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3fIxGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3fIxWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.228-0500"/>
    <additionalProperties xmi:id="_RYBUcHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RYBUcXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RYBUcnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3dTkWoCEe2O4MGzdQiD7A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3dTkmoCEe2O4MGzdQiD7A" property="_e3dTkGoCEe2O4MGzdQiD7A" state="_e3dTkWoCEe2O4MGzdQiD7A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
