<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e22PkGoCEe2O4MGzdQiD7A" id="_e2sekGoCEe2O4MGzdQiD7A" label="MySQLCreateSourceTable" version="0.1" item="_e22PkmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e3ESAGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3ESAWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3ESAmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.184-0500"/>
    <additionalProperties xmi:id="_e3ESA2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3ESBGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3ESBWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.184-0500"/>
    <additionalProperties xmi:id="_RXfwAHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RXfwAXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RXfwAnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e22PkWoCEe2O4MGzdQiD7A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e22PkmoCEe2O4MGzdQiD7A" property="_e22PkGoCEe2O4MGzdQiD7A" state="_e22PkWoCEe2O4MGzdQiD7A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
