<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3vAYGoCEe2O4MGzdQiD7A" id="_e3skIGoCEe2O4MGzdQiD7A" label="MySQLFilterRow" version="0.1" item="_e3vAYmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e3w1kGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3w1kWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3w1kmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.257-0500"/>
    <additionalProperties xmi:id="_e3w1k2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3w1lGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3w1lWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.257-0500"/>
    <additionalProperties xmi:id="_RYX5wHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RYX5wXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RYX5wnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3vAYWoCEe2O4MGzdQiD7A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3vAYmoCEe2O4MGzdQiD7A" property="_e3vAYGoCEe2O4MGzdQiD7A" state="_e3vAYWoCEe2O4MGzdQiD7A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
