<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5Lx4GoCEe2O4MGzdQiD7A" id="_e5JVoGoCEe2O4MGzdQiD7A" label="NetezzaFilterRow" version="0.1" item="_e5Lx4moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e5QDUGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5QDUWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5QqYGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.413-0500"/>
    <additionalProperties xmi:id="_e5RRcGoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5RRcWoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5RRcmoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5Lx4WoCEe2O4MGzdQiD7A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5Lx4moCEe2O4MGzdQiD7A" property="_e5Lx4GoCEe2O4MGzdQiD7A" state="_e5Lx4WoCEe2O4MGzdQiD7A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
