<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4fOUGoCEe2O4MGzdQiD7A" id="_e4UPMGoCEe2O4MGzdQiD7A" label="NetezzaCreateSourceTable" version="0.1" item="_e4fOUmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e4hqkGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4hqkWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4hqkmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.337-0500"/>
    <additionalProperties xmi:id="_e4hqk2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4hqlGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4hqlWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.337-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4fOUWoCEe2O4MGzdQiD7A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4fOUmoCEe2O4MGzdQiD7A" property="_e4fOUGoCEe2O4MGzdQiD7A" state="_e4fOUWoCEe2O4MGzdQiD7A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
