<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ets6oGoCEe2O4MGzdQiD7A" id="_etCzUGoCEe2O4MGzdQiD7A" label="DeltaLakeFilterRows" version="0.1" item="_etthsWoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_etv98GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_etv98WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_etwlAGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.207-0500"/>
    <additionalProperties xmi:id="_etwlAWoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_etwlAmoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_etwlA2oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.207-0500"/>
    <additionalProperties xmi:id="_RTO7EHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RTO7EXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RTO7EnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etthsGoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_etthsWoCEe2O4MGzdQiD7A" property="_ets6oGoCEe2O4MGzdQiD7A" state="_etthsGoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
