<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erMZMGoCEe2O4MGzdQiD7A" id="_eqQlEGoCEe2O4MGzdQiD7A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_erMZMmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_erhwYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erhwYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erhwYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.973-0500"/>
    <additionalProperties xmi:id="_erhwY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_erhwZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erhwZWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.973-0500"/>
    <additionalProperties xmi:id="_RSetIHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RSetIXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSetInAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erMZMWoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_erMZMmoCEe2O4MGzdQiD7A" property="_erMZMGoCEe2O4MGzdQiD7A" state="_erMZMWoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
