<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6hOoGoCEe2O4MGzdQiD7A" id="_e6fZcGoCEe2O4MGzdQiD7A" label="OracleDropSourceTable" version="0.1" item="_e6hOomoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e6kR8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6kR8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6kR8moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.551-0500"/>
    <additionalProperties xmi:id="_e6kR82oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6kR9GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6kR9WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.551-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6hOoWoCEe2O4MGzdQiD7A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6hOomoCEe2O4MGzdQiD7A" property="_e6hOoGoCEe2O4MGzdQiD7A" state="_e6hOoWoCEe2O4MGzdQiD7A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
