<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6wfMGoCEe2O4MGzdQiD7A" id="_e6vREGoCEe2O4MGzdQiD7A" label="OracleFilterColumns" version="0.1" item="_e6wfMmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e6yUYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6yUYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6yUYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.574-0500"/>
    <additionalProperties xmi:id="_e6yUY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6yUZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6yUZWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6wfMWoCEe2O4MGzdQiD7A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6wfMmoCEe2O4MGzdQiD7A" property="_e6wfMGoCEe2O4MGzdQiD7A" state="_e6wfMWoCEe2O4MGzdQiD7A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
