<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6bIAGoCEe2O4MGzdQiD7A" id="_e6ZS0GoCEe2O4MGzdQiD7A" label="OracleCreateTargetTable" version="0.1" item="_e6bIAmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e6cWIGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6cWIWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6cWImoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.538-0500"/>
    <additionalProperties xmi:id="_e6cWI2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e6cWJGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6cWJWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.538-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6bIAWoCEe2O4MGzdQiD7A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6bIAmoCEe2O4MGzdQiD7A" property="_e6bIAGoCEe2O4MGzdQiD7A" state="_e6bIAWoCEe2O4MGzdQiD7A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
