<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sqwwGoCEe2O4MGzdQiD7A" id="_1siN4GoCEe2O4MGzdQiD7A" label="LoadToStgPerson" version="0.1" statusCode="" item="_1sqwwmoCEe2O4MGzdQiD7A" displayName="LoadToStgPerson">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_1tB9IGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tB9IWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tB9ImoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:13:14.482-0500"/>
    <additionalProperties xmi:id="_1tB9I2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tB9JGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tB9JWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T23:17:32.775-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sqwwWoCEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1sqwwmoCEe2O4MGzdQiD7A" property="_1sqwwGoCEe2O4MGzdQiD7A" state="_1sqwwWoCEe2O4MGzdQiD7A">
    <process href="LoadToStgPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
