<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fApr0GoCEe2O4MGzdQiD7A" id="_e-aQIGoCEe2O4MGzdQiD7A" label="SnowflakeDropSourceTable" version="0.1" item="_fApr0moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fArhAGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fArhAWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fArhAmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.192-0500"/>
    <additionalProperties xmi:id="_fArhA2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fArhBGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fArhBWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.192-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fApr0WoCEe2O4MGzdQiD7A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fApr0moCEe2O4MGzdQiD7A" property="_fApr0GoCEe2O4MGzdQiD7A" state="_fApr0WoCEe2O4MGzdQiD7A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
