<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e-OC4GoCEe2O4MGzdQiD7A" id="_e9r3YGoCEe2O4MGzdQiD7A" label="SnowflakeCreateTargetTable" version="0.1" item="_e-OC4moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e-RtQGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-RtQWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-UJgGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.940-0500"/>
    <additionalProperties xmi:id="_e-VXoGoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-VXoWoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-WlwGoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.940-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-OC4WoCEe2O4MGzdQiD7A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e-OC4moCEe2O4MGzdQiD7A" property="_e-OC4GoCEe2O4MGzdQiD7A" state="_e-OC4WoCEe2O4MGzdQiD7A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
