<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_excLIGoCEe2O4MGzdQiD7A" id="_exBUYGoCEe2O4MGzdQiD7A" label="FilterRow" version="0.1" item="_excLImoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_exfOcGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_exfOcWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_exfOcmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.598-0500"/>
    <additionalProperties xmi:id="_exfOc2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_exfOdGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_exfOdWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.598-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_excLIWoCEe2O4MGzdQiD7A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_excLImoCEe2O4MGzdQiD7A" property="_excLIGoCEe2O4MGzdQiD7A" state="_excLIWoCEe2O4MGzdQiD7A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
