<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eypFAGoCEe2O4MGzdQiD7A" id="_eyOOQGoCEe2O4MGzdQiD7A" label="MergeUpdate" version="0.1" item="_eypFAmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_eyq6MGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyq6MWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyq6MmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.723-0500"/>
    <additionalProperties xmi:id="_eyq6M2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyq6NGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eyq6NWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.723-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eypFAWoCEe2O4MGzdQiD7A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eypFAmoCEe2O4MGzdQiD7A" property="_eypFAGoCEe2O4MGzdQiD7A" state="_eypFAWoCEe2O4MGzdQiD7A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
