<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7sTUGoCEe2O4MGzdQiD7A" id="_e7rFMGoCEe2O4MGzdQiD7A" label="ParAccelCommit" version="0.1" item="_e7sTUmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e7uIgGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7uIgWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7uIgmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.672-0500"/>
    <additionalProperties xmi:id="_e7uIg2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7uIhGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7uIhWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.672-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7sTUWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7sTUmoCEe2O4MGzdQiD7A" property="_e7sTUGoCEe2O4MGzdQiD7A" state="_e7sTUWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
