<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8XBsGoCEe2O4MGzdQiD7A" id="_e8VMgGoCEe2O4MGzdQiD7A" label="ParAccelRollback" version="0.1" item="_e8XBsmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e8YP0GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e8YP0WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8YP0moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.741-0500"/>
    <additionalProperties xmi:id="_e8YP02oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e8YP1GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8YP1WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.741-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8XBsWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e8XBsmoCEe2O4MGzdQiD7A" property="_e8XBsGoCEe2O4MGzdQiD7A" state="_e8XBsWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
