<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7mzwGoCEe2O4MGzdQiD7A" id="_e7lloGoCEe2O4MGzdQiD7A" label="ParAccelAggregate" version="0.1" item="_e7mzwmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e7oB4GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7oB4WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7oo8GoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.662-0500"/>
    <additionalProperties xmi:id="_e7oo8WoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7oo8moCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7oo82oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.662-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7mzwWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7mzwmoCEe2O4MGzdQiD7A" property="_e7mzwGoCEe2O4MGzdQiD7A" state="_e7mzwWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
