<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e70PIGoCEe2O4MGzdQiD7A" id="_e7yZ8GoCEe2O4MGzdQiD7A" label="ParAccelDropSourceTable" version="0.1" item="_e70PImoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e72rYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e72rYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e72rYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.685-0500"/>
    <additionalProperties xmi:id="_e72rY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e72rZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e72rZWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.685-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e70PIWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e70PImoCEe2O4MGzdQiD7A" property="_e70PIGoCEe2O4MGzdQiD7A" state="_e70PIWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
