<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DdbVIHBJEe24tY5yZ5spuw" id="_DdaHAHBJEe24tY5yZ5spuw" label="LoadToDriverLIcenseStatus" version="0.1" statusCode="" item="_DdbVInBJEe24tY5yZ5spuw" displayName="LoadToDriverLIcenseStatus">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_Ddrz0HBJEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ddrz0XBJEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ddrz0nBJEe24tY5yZ5spuw" key="created_date" value="2022-11-29T19:50:58.573-0500"/>
    <additionalProperties xmi:id="_Ddrz03BJEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ddrz1HBJEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ddrz1XBJEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:25.090-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdbVIXBJEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DdbVInBJEe24tY5yZ5spuw" property="_DdbVIHBJEe24tY5yZ5spuw" state="_DdbVIXBJEe24tY5yZ5spuw">
    <process href="LoadToDriverLIcenseStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
