<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dUtXwHDvEe2xxcOQ0_P3lw" id="_dUpGUHDvEe2xxcOQ0_P3lw" label="LoadToFctPersons" version="0.1" statusCode="" item="_dUtXwnDvEe2xxcOQ0_P3lw" displayName="LoadToFctPersons">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_dVFyQHDvEe2xxcOQ0_P3lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dVFyQXDvEe2xxcOQ0_P3lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dVFyQnDvEe2xxcOQ0_P3lw" key="created_date" value="2022-11-30T15:42:08.612-0500"/>
    <additionalProperties xmi:id="_dVFyQ3DvEe2xxcOQ0_P3lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dVFyRHDvEe2xxcOQ0_P3lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dVFyRXDvEe2xxcOQ0_P3lw" key="modified_date" value="2022-11-30T21:04:27.625-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUtXwXDvEe2xxcOQ0_P3lw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dUtXwnDvEe2xxcOQ0_P3lw" property="_dUtXwHDvEe2xxcOQ0_P3lw" state="_dUtXwXDvEe2xxcOQ0_P3lw">
    <process href="LoadToFctPersons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
