<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CbvGQHBXEe24tY5yZ5spuw" id="_CbtREHBXEe24tY5yZ5spuw" label="LoadToPreCrash" version="0.1" statusCode="" item="_CbvGQnBXEe24tY5yZ5spuw" displayName="LoadToPreCrash">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_CcLLIHBXEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CcLLIXBXEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CcLLInBXEe24tY5yZ5spuw" key="created_date" value="2022-11-29T21:31:04.658-0500"/>
    <additionalProperties xmi:id="_CcLLI3BXEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CcLLJHBXEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CcLLJXBXEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:27.710-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CbvGQXBXEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CbvGQnBXEe24tY5yZ5spuw" property="_CbvGQHBXEe24tY5yZ5spuw" state="_CbvGQXBXEe24tY5yZ5spuw">
    <process href="LoadToPreCrash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
