<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_TlEHDGEe2VI79I1FwKow" id="_A_OFgHDGEe2VI79I1FwKow" label="LoadToFctCrashes" version="0.1" statusCode="" item="_A_TlEnDGEe2VI79I1FwKow" displayName="LoadToFctCrashes">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_A_tNsHDGEe2VI79I1FwKow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_tNsXDGEe2VI79I1FwKow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A_tNsnDGEe2VI79I1FwKow" key="created_date" value="2022-11-30T10:45:29.099-0500"/>
    <additionalProperties xmi:id="_A_tNs3DGEe2VI79I1FwKow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_tNtHDGEe2VI79I1FwKow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A_tNtXDGEe2VI79I1FwKow" key="modified_date" value="2022-11-30T21:04:27.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_TlEXDGEe2VI79I1FwKow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_A_TlEnDGEe2VI79I1FwKow" property="_A_TlEHDGEe2VI79I1FwKow" state="_A_TlEXDGEe2VI79I1FwKow">
    <process href="LoadToFctCrashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
