<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHS6QHAjEe2f9fmSwejzlQ" id="_aHRFEHAjEe2f9fmSwejzlQ" label="LoadToDimArrestBorough" version="0.1" statusCode="" item="_aHThUHAjEe2f9fmSwejzlQ" displayName="LoadToDimArrestBorough">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_aH1FwHAjEe2f9fmSwejzlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aH1FwXAjEe2f9fmSwejzlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aH1FwnAjEe2f9fmSwejzlQ" key="created_date" value="2022-11-29T15:21:29.755-0500"/>
    <additionalProperties xmi:id="_aH1Fw3AjEe2f9fmSwejzlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aH1FxHAjEe2f9fmSwejzlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aH1FxXAjEe2f9fmSwejzlQ" key="modified_date" value="2022-11-29T17:53:26.527-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHS6QXAjEe2f9fmSwejzlQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aHThUHAjEe2f9fmSwejzlQ" property="_aHS6QHAjEe2f9fmSwejzlQ" state="_aHS6QXAjEe2f9fmSwejzlQ">
    <process href="LoadToDimArrestBorough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
