<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l4OfQGoQEe2O4MGzdQiD7A" id="_m08LMHAbEe2f9fmSwejzlQ" label="LoadToStgCrashBigQuery" version="0.1" statusCode="" item="_l4OfQmoQEe2O4MGzdQiD7A" displayName="LoadToStgCrashBigQuery">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_l4gMEGoQEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l4gMEWoQEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l4gMEmoQEe2O4MGzdQiD7A" key="created_date" value="2022-11-29T14:25:39.596-0500"/>
    <additionalProperties xmi:id="_l4gME2oQEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l4gMFGoQEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l4gMFWoQEe2O4MGzdQiD7A" key="modified_date" value="2022-11-29T17:53:25.444-0500"/>
    <additionalProperties xmi:id="_RH-tUHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RH-tUXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RH-tUnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4vGEHAbEe2f9fmSwejzlQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l4OfQmoQEe2O4MGzdQiD7A" property="_l4OfQGoQEe2O4MGzdQiD7A" state="_m4vGEHAbEe2f9fmSwejzlQ">
    <process href="LoadToStgCrashBigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
