<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILGJcHDeEe2WtvbtmoZCZw" id="_ILE7UHDeEe2WtvbtmoZCZw" label="LoadToFctCrashesVehicles" version="0.1" statusCode="" item="_ILGJcnDeEe2WtvbtmoZCZw" displayName="LoadToFctCrashesVehicles">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ILZrcHDeEe2WtvbtmoZCZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILZrcXDeEe2WtvbtmoZCZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILZrcnDeEe2WtvbtmoZCZw" key="created_date" value="2022-11-30T13:38:05.222-0500"/>
    <additionalProperties xmi:id="_ILZrc3DeEe2WtvbtmoZCZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILZrdHDeEe2WtvbtmoZCZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ILZrdXDeEe2WtvbtmoZCZw" key="modified_date" value="2022-11-30T21:04:26.481-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILGJcXDeEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ILGJcnDeEe2WtvbtmoZCZw" property="_ILGJcHDeEe2WtvbtmoZCZw" state="_ILGJcXDeEe2WtvbtmoZCZw">
    <process href="LoadToFctCrashesVehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
