<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cq6doHBKEe24tY5yZ5spuw" id="_Cq5PgHBKEe24tY5yZ5spuw" label="LoadToDimEjection" version="0.1" statusCode="" item="_Cq6donBKEe24tY5yZ5spuw" displayName="LoadToDimEjection">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_CrRC8HBKEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CrRC8XBKEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CrRC8nBKEe24tY5yZ5spuw" key="created_date" value="2022-11-29T19:58:02.783-0500"/>
    <additionalProperties xmi:id="_CrRC83BKEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CrRC9HBKEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CrRC9XBKEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:25.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cq6doXBKEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Cq6donBKEe24tY5yZ5spuw" property="_Cq6doHBKEe24tY5yZ5spuw" state="_Cq6doXBKEe24tY5yZ5spuw">
    <process href="LoadToDimEjection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
