<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzRRUHD5Ee2xxcOQ0_P3lw" id="_KzQDMHD5Ee2xxcOQ0_P3lw" label="LoadToFctVehicles" version="0.1" statusCode="" item="_KzRRUnD5Ee2xxcOQ0_P3lw" displayName="LoadToFctVehicles">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_KzmogHD5Ee2xxcOQ0_P3lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KzmogXD5Ee2xxcOQ0_P3lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KzmognD5Ee2xxcOQ0_P3lw" key="created_date" value="2022-11-30T16:51:39.272-0500"/>
    <additionalProperties xmi:id="_Kzmog3D5Ee2xxcOQ0_P3lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KzmohHD5Ee2xxcOQ0_P3lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KzmohXD5Ee2xxcOQ0_P3lw" key="modified_date" value="2022-11-30T21:04:28.114-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzRRUXD5Ee2xxcOQ0_P3lw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KzRRUnD5Ee2xxcOQ0_P3lw" property="_KzRRUHD5Ee2xxcOQ0_P3lw" state="_KzRRUXD5Ee2xxcOQ0_P3lw">
    <process href="LoadToFctVehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
