<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPfpkHAqEe2f9fmSwejzlQ" id="_zPd0YHAqEe2f9fmSwejzlQ" label="LoadToComplaint" version="0.1" statusCode="" item="_zPgQoHAqEe2f9fmSwejzlQ" displayName="LoadToComplaint">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_zP218HAqEe2f9fmSwejzlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zP218XAqEe2f9fmSwejzlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zP218nAqEe2f9fmSwejzlQ" key="created_date" value="2022-11-29T16:14:24.847-0500"/>
    <additionalProperties xmi:id="_zP3dAHAqEe2f9fmSwejzlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zP3dAXAqEe2f9fmSwejzlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zP3dAnAqEe2f9fmSwejzlQ" key="modified_date" value="2022-11-29T17:53:27.670-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPfpkXAqEe2f9fmSwejzlQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zPgQoHAqEe2f9fmSwejzlQ" property="_zPfpkHAqEe2f9fmSwejzlQ" state="_zPfpkXAqEe2f9fmSwejzlQ">
    <process href="LoadToComplaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
