<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YktfkHEHEe2xxcOQ0_P3lw" id="_YkmK0HEHEe2xxcOQ0_P3lw" label="LoadToCollisions_Vehicles_Vehicle_Damage" version="0.1" statusCode="" item="_YktfknEHEe2xxcOQ0_P3lw" displayName="LoadToCollisions_Vehicles_Vehicle_Damage">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_YmlH0HEHEe2xxcOQ0_P3lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YmlH0XEHEe2xxcOQ0_P3lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ymlu4HEHEe2xxcOQ0_P3lw" key="created_date" value="2022-11-30T18:33:24.812-0500"/>
    <additionalProperties xmi:id="_Ymlu4XEHEe2xxcOQ0_P3lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ymlu4nEHEe2xxcOQ0_P3lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ymlu43EHEe2xxcOQ0_P3lw" key="modified_date" value="2022-11-30T21:04:28.841-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YktfkXEHEe2xxcOQ0_P3lw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YktfknEHEe2xxcOQ0_P3lw" property="_YktfkHEHEe2xxcOQ0_P3lw" state="_YktfkXEHEe2xxcOQ0_P3lw">
    <process href="LoadToCollisions_Vehicles_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
