<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CV2KkHBgEe24tY5yZ5spuw" id="_CV1jgHBgEe24tY5yZ5spuw" label="LoadToStateRegistration" version="0.1" statusCode="" item="_CV2KknBgEe24tY5yZ5spuw" displayName="LoadToStateRegistration">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_CWBJsHBgEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CWBJsXBgEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CWBJsnBgEe24tY5yZ5spuw" key="created_date" value="2022-11-29T22:35:29.483-0500"/>
    <additionalProperties xmi:id="_CWBwwHBgEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CWBwwXBgEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CWBwwnBgEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:29.818-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CV2KkXBgEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CV2KknBgEe24tY5yZ5spuw" property="_CV2KkHBgEe24tY5yZ5spuw" state="_CV2KkXBgEe24tY5yZ5spuw">
    <process href="LoadToStateRegistration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
