<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dQcMHBcEe24tY5yZ5spuw" id="_4dNY4HBcEe24tY5yZ5spuw" label="LoadToSaftyEquipment" version="0.1" statusCode="" item="_4dQcMnBcEe24tY5yZ5spuw" displayName="LoadToSaftyEquipment">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_4d2SEHBcEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4d2SEXBcEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4d2SEnBcEe24tY5yZ5spuw" key="created_date" value="2022-11-29T22:12:54.704-0500"/>
    <additionalProperties xmi:id="_4d2SE3BcEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4d2SFHBcEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4d2SFXBcEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:28.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dQcMXBcEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4dQcMnBcEe24tY5yZ5spuw" property="_4dQcMHBcEe24tY5yZ5spuw" state="_4dQcMXBcEe24tY5yZ5spuw">
    <process href="LoadToSaftyEquipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
