<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sqwwGoCEe2O4MGzdQiD7A" id="_xKH8MGoOEe2O4MGzdQiD7A" label="LoadToStgVehicle" version="0.1" statusCode="" item="_1sqwwmoCEe2O4MGzdQiD7A" displayName="LoadToStgVehicle">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_1tB9IGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tB9IWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tB9ImoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T21:38:38.462-0500"/>
    <additionalProperties xmi:id="_1tB9I2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tB9JGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1tB9JWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-30T21:04:28.409-0500"/>
    <additionalProperties xmi:id="_RLbp8HAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RLbp8XAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLbp8nAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xN2loGoOEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1sqwwmoCEe2O4MGzdQiD7A" property="_1sqwwGoCEe2O4MGzdQiD7A" state="_xN2loGoOEe2O4MGzdQiD7A">
    <process href="LoadToStgVehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
