<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzRuYHAuEe2f9fmSwejzlQ" id="_EyDmwHA-Ee231plXKx4TZA" label="LoadToContributingFactor2" version="0.1" statusCode="" item="_qzSVcHAuEe2f9fmSwejzlQ" displayName="LoadToContributingFactor2">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_qzkCQHAuEe2f9fmSwejzlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qzkCQXAuEe2f9fmSwejzlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzkCQnAuEe2f9fmSwejzlQ" key="created_date" value="2022-11-29T18:32:23.725-0500"/>
    <additionalProperties xmi:id="_qzkCQ3AuEe2f9fmSwejzlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qzkCRHAuEe2f9fmSwejzlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzkCRXAuEe2f9fmSwejzlQ" key="modified_date" value="2022-11-30T15:27:18.314-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E23OQHA-Ee231plXKx4TZA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_qzSVcHAuEe2f9fmSwejzlQ" property="_qzRuYHAuEe2f9fmSwejzlQ" state="_E23OQHA-Ee231plXKx4TZA">
    <process href="LoadToContributingFactor2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
