<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJcRYHBkEe24tY5yZ5spuw" id="_wNs_0HBnEe24tY5yZ5spuw" label="LoadToVehicleMake" version="0.1" statusCode="" item="_nJcRYnBkEe24tY5yZ5spuw" displayName="LoadToVehicleMake">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_nJ49UHBkEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJ49UXBkEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nJ49UnBkEe24tY5yZ5spuw" key="created_date" value="2022-11-29T23:30:43.865-0500"/>
    <additionalProperties xmi:id="_nJ49U3BkEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nJ49VHBkEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nJ49VXBkEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:30.713-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wN50IHBnEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nJcRYnBkEe24tY5yZ5spuw" property="_nJcRYHBkEe24tY5yZ5spuw" state="_wN50IHBnEe24tY5yZ5spuw">
    <process href="LoadToVehicleMake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
