<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zs6x4HDZEe2WtvbtmoZCZw" id="_zs5jwHDZEe2WtvbtmoZCZw" label="LoadToPersonAndVehicleContriFacGroupBy" version="0.1" statusCode="" item="_zs6x4nDZEe2WtvbtmoZCZw" displayName="LoadToPersonAndVehicleContriFacGroupBy">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ztOT4HDZEe2WtvbtmoZCZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ztO68HDZEe2WtvbtmoZCZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztO68XDZEe2WtvbtmoZCZw" key="created_date" value="2022-11-30T13:07:09.854-0500"/>
    <additionalProperties xmi:id="_ztO68nDZEe2WtvbtmoZCZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ztO683DZEe2WtvbtmoZCZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztO69HDZEe2WtvbtmoZCZw" key="modified_date" value="2022-11-30T14:55:50.016-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zs6x4XDZEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zs6x4nDZEe2WtvbtmoZCZw" property="_zs6x4HDZEe2WtvbtmoZCZw" state="_zs6x4XDZEe2WtvbtmoZCZw">
    <process href="LoadToPersonAndVehicleContriFacGroupBy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
