<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSxB0HBHEe24tY5yZ5spuw" id="_sStXcHBHEe24tY5yZ5spuw" label="LoadToDriverLicenseJurisdiction" version="0.1" statusCode="" item="_sSxB0nBHEe24tY5yZ5spuw" displayName="LoadToDriverLicenseJurisdiction">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_sTI1QHBHEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTI1QXBHEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sTI1QnBHEe24tY5yZ5spuw" key="created_date" value="2022-11-29T19:41:13.620-0500"/>
    <additionalProperties xmi:id="_sTI1Q3BHEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTI1RHBHEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sTI1RXBHEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:24.656-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSxB0XBHEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sSxB0nBHEe24tY5yZ5spuw" property="_sSxB0HBHEe24tY5yZ5spuw" state="_sSxB0XBHEe24tY5yZ5spuw">
    <process href="LoadToDriverLicenseJurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
