<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xK3v4HCtEe24tY5yZ5spuw" id="_rmcWoHCwEe24tY5yZ5spuw" label="LoadToVehicleTypeCode" version="0.1" statusCode="" item="_xK4W8HCtEe24tY5yZ5spuw" displayName="LoadToVehicleTypeCode">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_xLNHEHCtEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xLNHEXCtEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLNHEnCtEe24tY5yZ5spuw" key="created_date" value="2022-11-30T08:12:46.160-0500"/>
    <additionalProperties xmi:id="_xLNHE3CtEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xLNHFHCtEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLNHFXCtEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T14:55:50.222-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmmusHCwEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xK4W8HCtEe24tY5yZ5spuw" property="_xK3v4HCtEe24tY5yZ5spuw" state="_rmmusHCwEe24tY5yZ5spuw">
    <process href="LoadToVehicleTypeCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
