<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LELuIHAoEe2f9fmSwejzlQ" id="_LEJR4HAoEe2f9fmSwejzlQ" label="LoadToDimBodilyInjury" version="0.1" statusCode="" item="_LELuInAoEe2f9fmSwejzlQ" displayName="LoadToDimBodilyInjury">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_LEhsYHAoEe2f9fmSwejzlQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LEhsYXAoEe2f9fmSwejzlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LEhsYnAoEe2f9fmSwejzlQ" key="created_date" value="2022-11-29T15:55:36.230-0500"/>
    <additionalProperties xmi:id="_LEhsY3AoEe2f9fmSwejzlQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LEhsZHAoEe2f9fmSwejzlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LEiTcHAoEe2f9fmSwejzlQ" key="modified_date" value="2022-11-29T17:53:27.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LELuIXAoEe2f9fmSwejzlQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LELuInAoEe2f9fmSwejzlQ" property="_LELuIHAoEe2f9fmSwejzlQ" state="_LELuIXAoEe2f9fmSwejzlQ">
    <process href="LoadToDimBodilyInjury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
