<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xK3v4HCtEe24tY5yZ5spuw" id="_yyfr0HDrEe2xxcOQ0_P3lw" label="LoadToVehicleTypeCode2" version="0.1" statusCode="" item="_xK4W8HCtEe24tY5yZ5spuw" displayName="LoadToVehicleTypeCode2">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_xLNHEHCtEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xLNHEXCtEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLNHEnCtEe24tY5yZ5spuw" key="created_date" value="2022-11-30T15:15:55.242-0500"/>
    <additionalProperties xmi:id="_xLNHE3CtEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xLNHFHCtEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLNHFXCtEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T21:04:26.769-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2k6kHDrEe2xxcOQ0_P3lw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xK4W8HCtEe24tY5yZ5spuw" property="_xK3v4HCtEe24tY5yZ5spuw" state="_y2k6kHDrEe2xxcOQ0_P3lw">
    <process href="LoadToVehicleTypeCode2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
