<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPH9EHBTEe24tY5yZ5spuw" id="_Xkc3UHBVEe24tY5yZ5spuw" label="LoadToPositionInVehicle" version="0.1" statusCode="" item="_rPH9EnBTEe24tY5yZ5spuw" displayName="LoadToPositionInVehicle">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_rP0goHBTEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rP0goXBTEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rP0gonBTEe24tY5yZ5spuw" key="created_date" value="2022-11-29T21:19:07.628-0500"/>
    <additionalProperties xmi:id="_rP0go3BTEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rP0gpHBTEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rP0gpXBTEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T21:04:29.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XksH4HBVEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rPH9EnBTEe24tY5yZ5spuw" property="_rPH9EHBTEe24tY5yZ5spuw" state="_XksH4HBVEe24tY5yZ5spuw">
    <process href="LoadToPositionInVehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
