<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4vD8HBQEe24tY5yZ5spuw" id="_R4uc4HBQEe24tY5yZ5spuw" label="LoadToPersonInjury" version="0.1" statusCode="" item="_R4vD8nBQEe24tY5yZ5spuw" displayName="LoadToPersonInjury">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_R4_ioHBQEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4_ioXBQEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4_ionBQEe24tY5yZ5spuw" key="created_date" value="2022-11-29T20:42:41.866-0500"/>
    <additionalProperties xmi:id="_R4_io3BQEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4_ipHBQEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4_ipXBQEe24tY5yZ5spuw" key="modified_date" value="2022-11-30T09:20:25.701-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4vD8XBQEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R4vD8nBQEe24tY5yZ5spuw" property="_R4vD8HBQEe24tY5yZ5spuw" state="_R4vD8XBQEe24tY5yZ5spuw">
    <process href="LoadToPersonInjury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
