<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HUWmkXBNEe24tY5yZ5spuw" id="_HUWmkHBNEe24tY5yZ5spuw" label="LoadToPedAction" version="0.1" statusCode="" item="_HUWmk3BNEe24tY5yZ5spuw" displayName="LoadToPedAction">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_HUqvoHBNEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HUqvoXBNEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HUqvonBNEe24tY5yZ5spuw" key="created_date" value="2022-11-29T20:20:02.458-0500"/>
    <additionalProperties xmi:id="_HUqvo3BNEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HUqvpHBNEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HUqvpXBNEe24tY5yZ5spuw" key="modified_date" value="2022-11-29T20:42:25.717-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUWmknBNEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HUWmk3BNEe24tY5yZ5spuw" property="_HUWmkXBNEe24tY5yZ5spuw" state="_HUWmknBNEe24tY5yZ5spuw">
    <process href="LoadToPedAction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
