<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ESqUHBLEe24tY5yZ5spuw" id="__ESDQHBLEe24tY5yZ5spuw" label="LoadToEmotionStatus" version="0.1" statusCode="" item="__ESqUnBLEe24tY5yZ5spuw" displayName="LoadToEmotionStatus">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="__EmzYHBLEe24tY5yZ5spuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__EmzYXBLEe24tY5yZ5spuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__EmzYnBLEe24tY5yZ5spuw" key="created_date" value="2022-11-29T20:11:57.590-0500"/>
    <additionalProperties xmi:id="__EmzY3BLEe24tY5yZ5spuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__EmzZHBLEe24tY5yZ5spuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__EmzZXBLEe24tY5yZ5spuw" key="modified_date" value="2022-11-29T20:42:28.505-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ESqUXBLEe24tY5yZ5spuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__ESqUnBLEe24tY5yZ5spuw" property="__ESqUHBLEe24tY5yZ5spuw" state="__ESqUXBLEe24tY5yZ5spuw">
    <process href="LoadToEmotionStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
