<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJG1QHDLEe2VI79I1FwKow" id="_wJBVsHDLEe2VI79I1FwKow" label="stg_CollisonVehicleGroupCount" version="0.1" statusCode="" item="_wJHcUHDLEe2VI79I1FwKow" displayName="stg_CollisonVehicleGroupCount">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_wKII8HDLEe2VI79I1FwKow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wKII8XDLEe2VI79I1FwKow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wKJXEHDLEe2VI79I1FwKow" key="created_date" value="2022-11-30T11:26:33.087-0500"/>
    <additionalProperties xmi:id="_wKJXEXDLEe2VI79I1FwKow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wKJXEnDLEe2VI79I1FwKow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wKKlMHDLEe2VI79I1FwKow" key="modified_date" value="2022-11-30T11:37:47.581-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJG1QXDLEe2VI79I1FwKow" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_wJHcUHDLEe2VI79I1FwKow" property="_wJG1QHDLEe2VI79I1FwKow" state="_wJG1QXDLEe2VI79I1FwKow">
    <process href="stg_CollisonVehicleGroupCount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
