<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGzJkHDPEe2VI79I1FwKow" id="_2Bv4EHDVEe2WtvbtmoZCZw" label="stg_Person_CollisionID_Contributing" version="0.1" statusCode="" item="_eGzwoHDPEe2VI79I1FwKow" displayName="stg_Person_CollisionID_Contributing">
    <author href="../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_eHKV8HDPEe2VI79I1FwKow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHK9AHDPEe2VI79I1FwKow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHK9AXDPEe2VI79I1FwKow" key="created_date" value="2022-11-30T12:38:47.861-0500"/>
    <additionalProperties xmi:id="_eHK9AnDPEe2VI79I1FwKow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHK9A3DPEe2VI79I1FwKow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHK9BHDPEe2VI79I1FwKow" key="modified_date" value="2022-11-30T16:50:58.005-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2E5SsHDVEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eGzwoHDPEe2VI79I1FwKow" property="_eGzJkHDPEe2VI79I1FwKow" state="_2E5SsHDVEe2WtvbtmoZCZw">
    <process href="stg_Person_CollisionID_Contributing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
