<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekZNoGoCEe2O4MGzdQiD7A" id="_ekRR0GoCEe2O4MGzdQiD7A" label="Relational" version="0.1" item="_ekZNomoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ekbp4GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekcQ8GoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekcQ8WoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.230-0500"/>
    <additionalProperties xmi:id="_ekcQ8moCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekcQ82oCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekcQ9GoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.230-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekZNoWoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekZNomoCEe2O4MGzdQiD7A" property="_ekZNoGoCEe2O4MGzdQiD7A" state="_ekZNoWoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
