<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekmB8GoCEe2O4MGzdQiD7A" id="_ekf7UGoCEe2O4MGzdQiD7A" label="StringHandling" version="0.1" item="_ekmB8moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ekqTYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekqTYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekqTYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.254-0500"/>
    <additionalProperties xmi:id="_ekqTY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekqTZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ekqTZWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.254-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekmB8WoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekmB8moCEe2O4MGzdQiD7A" property="_ekmB8GoCEe2O4MGzdQiD7A" state="_ekmB8WoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
