<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elxtsGoCEe2O4MGzdQiD7A" id="_elcWgGoCEe2O4MGzdQiD7A" label="TalendString" version="0.1" item="_elxtsmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_emKIMGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_emKIMWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emKIMmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.410-0500"/>
    <additionalProperties xmi:id="_emKIM2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_emKINGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emKINWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elxtsWoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_elxtsmoCEe2O4MGzdQiD7A" property="_elxtsGoCEe2O4MGzdQiD7A" state="_elxtsWoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
