<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enMC8GoCEe2O4MGzdQiD7A" id="_emPnwGoCEe2O4MGzdQiD7A" label="TalendStringUtil" version="0.1" item="_enMC8moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_enRigGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_enRigWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enRigmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.528-0500"/>
    <additionalProperties xmi:id="_enRig2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_enRihGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enRihWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.528-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enMC8WoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_enMC8moCEe2O4MGzdQiD7A" property="_enMC8GoCEe2O4MGzdQiD7A" state="_enMC8WoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
