<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4spsGoCEe2O4MGzdQiD7A" id="_e4kG0GoCEe2O4MGzdQiD7A" label="NetezzaCreateTargetTable" version="0.1" item="_e4spsmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e4ue4GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4ue4WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4ue4moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.358-0500"/>
    <additionalProperties xmi:id="_e4ue42oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4ue5GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4ue5WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.358-0500"/>
    <additionalProperties xmi:id="_RZBaAHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RZBaAXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RZBaAnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4spsWoCEe2O4MGzdQiD7A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4spsmoCEe2O4MGzdQiD7A" property="_e4spsGoCEe2O4MGzdQiD7A" state="_e4spsWoCEe2O4MGzdQiD7A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
