<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4428GoCEe2O4MGzdQiD7A" id="_e43o0GoCEe2O4MGzdQiD7A" label="NetezzaDropTargetTable" version="0.1" item="_e4428moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e476QGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e476QWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e476QmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.380-0500"/>
    <additionalProperties xmi:id="_e476Q2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e476RGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e476RWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.380-0500"/>
    <additionalProperties xmi:id="_RZZNcHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RZZNcXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RZZNcnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4428WoCEe2O4MGzdQiD7A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4428moCEe2O4MGzdQiD7A" property="_e4428GoCEe2O4MGzdQiD7A" state="_e4428WoCEe2O4MGzdQiD7A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
