<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1ErQGoCEe2O4MGzdQiD7A" id="_mdyy0GoCEe2O4MGzdQiD7A" label="Sql_Local_dxj" version="0.1" statusCode="" item="_v1ErQmoCEe2O4MGzdQiD7A" displayName="Sql_Local_dxj">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_v3NZQGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3NZQWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3NZQmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:12:35.284-0500"/>
    <additionalProperties xmi:id="_v3NZQ2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3NZRGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3NZRWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-30T15:33:46.595-0500"/>
    <additionalProperties xmi:id="_Q-y8IHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Q-y8IXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q-y8InAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1ErQWoCEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v1ErQmoCEe2O4MGzdQiD7A" property="_v1ErQGoCEe2O4MGzdQiD7A" state="_v1ErQWoCEe2O4MGzdQiD7A" typeName="Microsoft SQL Server">
    <connection href="Sql_Local_dxj_0.1.item#_v0-koGoCEe2O4MGzdQiD7A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
