<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGw64GoCEe2O4MGzdQiD7A" id="_fGenAGoCEe2O4MGzdQiD7A" label="VerticaMergeUpdate" version="0.1" item="_fGw64moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fG3okGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fG3okWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fG3okmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.840-0500"/>
    <additionalProperties xmi:id="_fG3ok2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fG3olGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fG3olWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.840-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGw64WoCEe2O4MGzdQiD7A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGw64moCEe2O4MGzdQiD7A" property="_fGw64GoCEe2O4MGzdQiD7A" state="_fGw64WoCEe2O4MGzdQiD7A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
