<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3koUGoCEe2O4MGzdQiD7A" id="_e3jaMGoCEe2O4MGzdQiD7A" label="MySQLFilterColumns" version="0.1" item="_e3koUmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e3l2cGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3l2cWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3mdgGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.239-0500"/>
    <additionalProperties xmi:id="_e3mdgWoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3mdgmoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3mdg2oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.239-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3koUWoCEe2O4MGzdQiD7A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3koUmoCEe2O4MGzdQiD7A" property="_e3koUGoCEe2O4MGzdQiD7A" state="_e3koUWoCEe2O4MGzdQiD7A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
