<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fD07oGoCEe2O4MGzdQiD7A" id="_fDfkcGoCEe2O4MGzdQiD7A" label="TeradataCreateTargetTable" version="0.1" item="_fD07omoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fD2w0GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fD2w0WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fD3X4GoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.525-0500"/>
    <additionalProperties xmi:id="_fD3X4WoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fD3X4moCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fD3-8GoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.525-0500"/>
    <additionalProperties xmi:id="_RiL9EHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RiL9EXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiL9EnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fD07oWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fD07omoCEe2O4MGzdQiD7A" property="_fD07oGoCEe2O4MGzdQiD7A" state="_fD07oWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
