<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBxtMGoCEe2O4MGzdQiD7A" id="_fBnVIGoCEe2O4MGzdQiD7A" label="TeradataColumnList" version="0.1" item="_fBxtMmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fBziYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBziYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fBziYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.310-0500"/>
    <additionalProperties xmi:id="_fBziY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBziZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fB0JcGoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.310-0500"/>
    <additionalProperties xmi:id="_Rh0wsHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Rh0wsXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rh0wsnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBxtMWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fBxtMmoCEe2O4MGzdQiD7A" property="_fBxtMGoCEe2O4MGzdQiD7A" state="_fBxtMWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
