<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQeYQGoYEe2O4MGzdQiD7A" id="_qQdxMGoYEe2O4MGzdQiD7A" label="MotorCollisionCrash2" version="0.1" statusCode="" item="_qQeYQmoYEe2O4MGzdQiD7A" displayName="MotorCollisionCrash2">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_qQwsIGoYEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qQwsIWoYEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQwsImoYEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T22:49:26.626-0500"/>
    <additionalProperties xmi:id="_qQwsI2oYEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qQwsJGoYEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQwsJWoYEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T22:49:26.626-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQeYQWoYEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qQeYQmoYEe2O4MGzdQiD7A" property="_qQeYQGoYEe2O4MGzdQiD7A" state="_qQeYQWoYEe2O4MGzdQiD7A">
    <connection href="MotorCollisionCrash2_0.1.item#_qQdxMWoYEe2O4MGzdQiD7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
