<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQ42bGoDEe2O4MGzdQiD7A" id="_QQ3oMGoDEe2O4MGzdQiD7A" label="MotorCollisionVehicle" version="0.1" statusCode="" item="_QQ42bmoDEe2O4MGzdQiD7A" displayName="MotorCollisionVehicle">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_QRMYUGoDEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRMYUWoDEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QRMYUmoDEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:16:12.757-0500"/>
    <additionalProperties xmi:id="_QRMYU2oDEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRMYVGoDEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QRMYVWoDEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:16:12.757-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQ42bWoDEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QQ42bmoDEe2O4MGzdQiD7A" property="_QQ42bGoDEe2O4MGzdQiD7A" state="_QQ42bWoDEe2O4MGzdQiD7A">
    <connection href="MotorCollisionVehicle_0.1.item#_QQ42UGoDEe2O4MGzdQiD7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
