<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xHAMGoXEe2O4MGzdQiD7A" id="_-xFyEGoXEe2O4MGzdQiD7A" label="MotorCollisionCrash" version="0.1" statusCode="" item="_-xHAMmoXEe2O4MGzdQiD7A" displayName="MotorCollisionCrash">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_-xXe4GoXEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xXe4WoXEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-xXe4moXEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T22:44:34.764-0500"/>
    <additionalProperties xmi:id="_-xXe42oXEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xXe5GoXEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-xXe5WoXEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T22:48:28.039-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xHAMWoXEe2O4MGzdQiD7A" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-xHAMmoXEe2O4MGzdQiD7A" property="_-xHAMGoXEe2O4MGzdQiD7A" state="_-xHAMWoXEe2O4MGzdQiD7A">
    <connection href="MotorCollisionCrash_0.1.item#_-xGZIGoXEe2O4MGzdQiD7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
