<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HT4fEGoDEe2O4MGzdQiD7A" id="_HT2p4GoDEe2O4MGzdQiD7A" label="MotorCollisionPerson" version="0.1" statusCode="" item="_HT4fEmoDEe2O4MGzdQiD7A" displayName="MotorCollisionPerson">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_HUOdUGoDEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HUOdUWoDEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HUOdUmoDEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:15:12.676-0500"/>
    <additionalProperties xmi:id="_HUOdU2oDEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HUOdVGoDEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HUOdVWoDEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:15:12.676-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HT4fEWoDEe2O4MGzdQiD7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HT4fEmoDEe2O4MGzdQiD7A" property="_HT4fEGoDEe2O4MGzdQiD7A" state="_HT4fEWoDEe2O4MGzdQiD7A">
    <connection href="MotorCollisionPerson_0.1.item#_HT34AGoDEe2O4MGzdQiD7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
