<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e002UGoCEe2O4MGzdQiD7A" id="_e0eRAGoCEe2O4MGzdQiD7A" label="HiveDropSourceTable" version="0.1" item="_e002UmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e02rgGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e02rgWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e02rgmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.952-0500"/>
    <additionalProperties xmi:id="_e02rg2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e02rhGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e02rhWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.952-0500"/>
    <additionalProperties xmi:id="_RWVSYHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RWVSYXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWVSYnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e002UWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e002UmoCEe2O4MGzdQiD7A" property="_e002UGoCEe2O4MGzdQiD7A" state="_e002UWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
