<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0UgAGoCEe2O4MGzdQiD7A" id="_e0Jg4GoCEe2O4MGzdQiD7A" label="HiveCreateTargetTable" version="0.1" item="_e0UgAmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e0YKYGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0YKYWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0YKYmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.902-0500"/>
    <additionalProperties xmi:id="_e0YKY2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e0YKZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0YKZWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.902-0500"/>
    <additionalProperties xmi:id="_RWKTQHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RWKTQXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWKTQnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0UgAWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e0UgAmoCEe2O4MGzdQiD7A" property="_e0UgAGoCEe2O4MGzdQiD7A" state="_e0UgAWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
