<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ez0wwGoCEe2O4MGzdQiD7A" id="_ezTzYGoCEe2O4MGzdQiD7A" label="HiveAggregate" version="0.1" item="_ez0wwmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ez2l8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ez2l8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ez3NAGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.847-0500"/>
    <additionalProperties xmi:id="_ez3NAWoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ez3NAmoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ez3NA2oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.847-0500"/>
    <additionalProperties xmi:id="_RVsZMHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RVsZMXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVsZMnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ez0wwWoCEe2O4MGzdQiD7A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ez0wwmoCEe2O4MGzdQiD7A" property="_ez0wwGoCEe2O4MGzdQiD7A" state="_ez0wwWoCEe2O4MGzdQiD7A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
