<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ei2VgGoCEe2O4MGzdQiD7A" id="_eixdAGoCEe2O4MGzdQiD7A" label="DataOperation" version="0.1" item="_ei2VgmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ejOI8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ejOI8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejOI8moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.103-0500"/>
    <additionalProperties xmi:id="_ejOI82oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ejOI9GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ejOI9WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.103-0500"/>
    <additionalProperties xmi:id="_RFTMwHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RFTMwXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RFTMwnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ei2VgWoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ei2VgmoCEe2O4MGzdQiD7A" property="_ei2VgGoCEe2O4MGzdQiD7A" state="_ei2VgWoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
