<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej2bEGoCEe2O4MGzdQiD7A" id="_ejQlMGoCEe2O4MGzdQiD7A" label="Mathematical" version="0.1" item="_ej2bEmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ej43UGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ej43UWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ej5eYGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:39.173-0500"/>
    <additionalProperties xmi:id="_ej5eYWoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ej5eYmoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ej5eY2oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:39.173-0500"/>
    <additionalProperties xmi:id="_RFnV0HAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RFnV0XAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RFnV0nAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej2bEWoCEe2O4MGzdQiD7A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ej2bEmoCEe2O4MGzdQiD7A" property="_ej2bEGoCEe2O4MGzdQiD7A" state="_ej2bEWoCEe2O4MGzdQiD7A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
