<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFZB4GoCEe2O4MGzdQiD7A" id="_fEtFYGoCEe2O4MGzdQiD7A" label="TeradataTableList" version="0.1" item="_fFZB4moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fFaQAGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fFaQAWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fFa3EGoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.688-0500"/>
    <additionalProperties xmi:id="_fFa3EWoCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fFa3EmoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fFa3E2oCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFZB4WoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fFZB4moCEe2O4MGzdQiD7A" property="_fFZB4GoCEe2O4MGzdQiD7A" state="_fFZB4WoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
