<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fD_TsGoCEe2O4MGzdQiD7A" id="_fD9egGoCEe2O4MGzdQiD7A" label="TeradataDropSourceTable" version="0.1" item="_fD_TsmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fECXAGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fECXAWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fECXAmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.544-0500"/>
    <additionalProperties xmi:id="_fECXA2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fECXBGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fECXBWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.544-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fD_TsWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fD_TsmoCEe2O4MGzdQiD7A" property="_fD_TsGoCEe2O4MGzdQiD7A" state="_fD_TsWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
