<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEOkQGoCEe2O4MGzdQiD7A" id="_fEIdoGoCEe2O4MGzdQiD7A" label="TeradataDropTargetTable" version="0.1" item="_fEOkQmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fERAgGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fERAgWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fERAgmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.568-0500"/>
    <additionalProperties xmi:id="_fERAg2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fERAhGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fERAhWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.568-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEOkQWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fEOkQmoCEe2O4MGzdQiD7A" property="_fEOkQGoCEe2O4MGzdQiD7A" state="_fEOkQWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
