<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEitUGoCEe2O4MGzdQiD7A" id="_fEfqAGoCEe2O4MGzdQiD7A" label="TeradataFilterRow" version="0.1" item="_fEitUmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fEmXsGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEmXsWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEmXsmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.603-0500"/>
    <additionalProperties xmi:id="_fEmXs2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEmXtGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEmXtWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.603-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEitUWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fEitUmoCEe2O4MGzdQiD7A" property="_fEitUGoCEe2O4MGzdQiD7A" state="_fEitUWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
