<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEY8UGoCEe2O4MGzdQiD7A" id="_fEV5AGoCEe2O4MGzdQiD7A" label="TeradataFilterColumns" version="0.1" item="_fEY8UmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fEb_oGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEb_oWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEb_omoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.586-0500"/>
    <additionalProperties xmi:id="_fEb_o2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fEb_pGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEb_pWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.586-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEY8UWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fEY8UmoCEe2O4MGzdQiD7A" property="_fEY8UGoCEe2O4MGzdQiD7A" state="_fEY8UWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
