<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fDXBkGoCEe2O4MGzdQiD7A" id="_fB4a4GoCEe2O4MGzdQiD7A" label="TeradataCreateSourceTable" version="0.1" item="_fDXBkmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fDar8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDar8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fDar8moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.479-0500"/>
    <additionalProperties xmi:id="_fDar82oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDar9GoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fDar9WoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.479-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDXBkWoCEe2O4MGzdQiD7A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fDXBkmoCEe2O4MGzdQiD7A" property="_fDXBkGoCEe2O4MGzdQiD7A" state="_fDXBkWoCEe2O4MGzdQiD7A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
