<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e76VwGoCEe2O4MGzdQiD7A" id="_e75HoGoCEe2O4MGzdQiD7A" label="ParAccelDropTargetTable" version="0.1" item="_e76VwmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e7_OQGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7_OQWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7_OQmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.700-0500"/>
    <additionalProperties xmi:id="_e7_OQ2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7_ORGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7_ORWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.700-0500"/>
    <additionalProperties xmi:id="_Rf5eEHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Rf5eEXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rf5eEnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e76VwWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e76VwmoCEe2O4MGzdQiD7A" property="_e76VwGoCEe2O4MGzdQiD7A" state="_e76VwWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
