<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8GjAGoCEe2O4MGzdQiD7A" id="_e8EGwGoCEe2O4MGzdQiD7A" label="ParAccelFilterColumns" version="0.1" item="_e8GjAmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_e8I_QGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e8I_QWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8I_QmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:41.716-0500"/>
    <additionalProperties xmi:id="_e8I_Q2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e8I_RGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8I_RWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:41.716-0500"/>
    <additionalProperties xmi:id="_RgD2IHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RgD2IXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgD2InAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8GjAWoCEe2O4MGzdQiD7A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e8GjAmoCEe2O4MGzdQiD7A" property="_e8GjAGoCEe2O4MGzdQiD7A" state="_e8GjAWoCEe2O4MGzdQiD7A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
