<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGYgYGoCEe2O4MGzdQiD7A" id="_fFkoEGoCEe2O4MGzdQiD7A" label="VerticaMergeInsert" version="0.1" item="_fGYgYmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_fGa8oGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGa8oWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGa8omoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:42.794-0500"/>
    <additionalProperties xmi:id="_fGa8o2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGa8pGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGa8pWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:42.794-0500"/>
    <additionalProperties xmi:id="_RjchUHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RjchUXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RjchUnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGYgYWoCEe2O4MGzdQiD7A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGYgYmoCEe2O4MGzdQiD7A" property="_fGYgYGoCEe2O4MGzdQiD7A" state="_fGYgYWoCEe2O4MGzdQiD7A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
