<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ewK_0GoCEe2O4MGzdQiD7A" id="_ev8WUGoCEe2O4MGzdQiD7A" label="DropSourceTable" version="0.1" item="_ewK_0moCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ewNcEGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ewNcEWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ewNcEmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.465-0500"/>
    <additionalProperties xmi:id="_ewNcE2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ewNcFGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ewNcFWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.465-0500"/>
    <additionalProperties xmi:id="_RUAXIHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RUAXIXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RUAXInAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ewK_0WoCEe2O4MGzdQiD7A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ewK_0moCEe2O4MGzdQiD7A" property="_ewK_0GoCEe2O4MGzdQiD7A" state="_ewK_0WoCEe2O4MGzdQiD7A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
