<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ew5YkGoCEe2O4MGzdQiD7A" id="_ewpg8GoCEe2O4MGzdQiD7A" label="FilterColumns" version="0.1" item="_ew5YkmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_ew9C8GoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ew9C8WoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ew9C8moCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.543-0500"/>
    <additionalProperties xmi:id="_ew9C82oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ew9qAGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ew9qAWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.543-0500"/>
    <additionalProperties xmi:id="_RUqecHAMEe2f9fmSwejzlQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_RUqecXAMEe2f9fmSwejzlQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RUqecnAMEe2f9fmSwejzlQ" key="import_date" value="2022-11-29T12:35:49.804-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ew5YkWoCEe2O4MGzdQiD7A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ew5YkmoCEe2O4MGzdQiD7A" property="_ew5YkGoCEe2O4MGzdQiD7A" state="_ew5YkWoCEe2O4MGzdQiD7A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
