<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o738EHDXEe2WtvbtmoZCZw" id="_o73VAHDXEe2WtvbtmoZCZw" label="PersonContriFacCountByCollisionID" version="0.1" statusCode="" item="_o738EnDXEe2WtvbtmoZCZw" displayName="PersonContriFacCountByCollisionID">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_o8QWkHDXEe2WtvbtmoZCZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o8QWkXDXEe2WtvbtmoZCZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o8QWknDXEe2WtvbtmoZCZw" key="created_date" value="2022-11-30T12:51:38.617-0500"/>
    <additionalProperties xmi:id="_o8QWk3DXEe2WtvbtmoZCZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o8QWlHDXEe2WtvbtmoZCZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o8QWlXDXEe2WtvbtmoZCZw" key="modified_date" value="2022-11-30T12:51:38.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o738EXDXEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o738EnDXEe2WtvbtmoZCZw" property="_o738EHDXEe2WtvbtmoZCZw" state="_o738EXDXEe2WtvbtmoZCZw">
    <connection href="PersonContriFacCountByCollisionID_0.1.item#_o73VAXDXEe2WtvbtmoZCZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
