<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P54hc3DbEe2WtvbtmoZCZw" id="_P53TUHDbEe2WtvbtmoZCZw" label="PersonAndVehicleCountriFctCount" version="0.1" statusCode="" item="_P54hdXDbEe2WtvbtmoZCZw" displayName="PersonAndVehicleCountriFctCount">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_P6KOQHDbEe2WtvbtmoZCZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P6KOQXDbEe2WtvbtmoZCZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P6KOQnDbEe2WtvbtmoZCZw" key="created_date" value="2022-11-30T13:17:28.612-0500"/>
    <additionalProperties xmi:id="_P6K1UHDbEe2WtvbtmoZCZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P6K1UXDbEe2WtvbtmoZCZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P6K1UnDbEe2WtvbtmoZCZw" key="modified_date" value="2022-11-30T13:25:05.885-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P54hdHDbEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P54hdXDbEe2WtvbtmoZCZw" property="_P54hc3DbEe2WtvbtmoZCZw" state="_P54hdHDbEe2WtvbtmoZCZw">
    <connection href="PersonAndVehicleCountriFctCount_0.1.item#_P536YHDbEe2WtvbtmoZCZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
