<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lraccHDNEe2VI79I1FwKow" id="_lrYAMHDNEe2VI79I1FwKow" label="VehicleCountByCollisionID" version="0.1" statusCode="" item="_lraccnDNEe2VI79I1FwKow" displayName="VehicleCountByCollisionID">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_lrt-cHDNEe2VI79I1FwKow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lrt-cXDNEe2VI79I1FwKow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrt-cnDNEe2VI79I1FwKow" key="created_date" value="2022-11-30T11:39:41.782-0500"/>
    <additionalProperties xmi:id="_lrt-c3DNEe2VI79I1FwKow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lrt-dHDNEe2VI79I1FwKow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lrt-dXDNEe2VI79I1FwKow" key="modified_date" value="2022-11-30T11:39:41.782-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lraccXDNEe2VI79I1FwKow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lraccnDNEe2VI79I1FwKow" property="_lraccHDNEe2VI79I1FwKow" state="_lraccXDNEe2VI79I1FwKow">
    <connection href="VehicleCountByCollisionID_0.1.item#_lrZOUHDNEe2VI79I1FwKow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
