<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqfqAHDXEe2WtvbtmoZCZw" id="_cqMIAHDXEe2WtvbtmoZCZw" label="VehicleContriFacCountByCollisionID" version="0.1" statusCode="" item="_cqfqAnDXEe2WtvbtmoZCZw" displayName="VehicleContriFacCountByCollisionID">
    <author href="../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_cqx94HDXEe2WtvbtmoZCZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cqx94XDXEe2WtvbtmoZCZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cqx94nDXEe2WtvbtmoZCZw" key="created_date" value="2022-11-30T12:50:16.254-0500"/>
    <additionalProperties xmi:id="_cqx943DXEe2WtvbtmoZCZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cqx95HDXEe2WtvbtmoZCZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cqx95XDXEe2WtvbtmoZCZw" key="modified_date" value="2022-11-30T12:50:16.254-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqfqAXDXEe2WtvbtmoZCZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cqfqAnDXEe2WtvbtmoZCZw" property="_cqfqAHDXEe2WtvbtmoZCZw" state="_cqfqAXDXEe2WtvbtmoZCZw">
    <connection href="VehicleContriFacCountByCollisionID_0.1.item#_cqUq4HDXEe2WtvbtmoZCZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
