<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_euj2QGoCEe2O4MGzdQiD7A" id="_et5H4GoCEe2O4MGzdQiD7A" label="DeltaLakeMerge" version="0.1" item="_euj2QmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_euu1YGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_euu1YWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_euu1YmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.310-0500"/>
    <additionalProperties xmi:id="_euu1Y2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_euu1ZGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_euwDgGoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.310-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euj2QWoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_euj2QmoCEe2O4MGzdQiD7A" property="_euj2QGoCEe2O4MGzdQiD7A" state="_euj2QWoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
