<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_er15cGoCEe2O4MGzdQiD7A" id="_erpsMGoCEe2O4MGzdQiD7A" label="DeltaLakeCreateTable" version="0.1" item="_er15cmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_er91QGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_er91QWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er91QmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.020-0500"/>
    <additionalProperties xmi:id="_er91Q2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_er91RGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er91RWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_er15cWoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_er15cmoCEe2O4MGzdQiD7A" property="_er15cGoCEe2O4MGzdQiD7A" state="_er15cWoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
