<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_escWYGoCEe2O4MGzdQiD7A" id="_esBfoGoCEe2O4MGzdQiD7A" label="DeltaLakeDropTable" version="0.1" item="_escWYmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_eseLkGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eseLkWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eseLkmoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.073-0500"/>
    <additionalProperties xmi:id="_eseLk2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eseLlGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eseLlWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.073-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_escWYWoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_escWYmoCEe2O4MGzdQiD7A" property="_escWYGoCEe2O4MGzdQiD7A" state="_escWYWoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
