<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_es5CUGoCEe2O4MGzdQiD7A" id="_esjrIGoCEe2O4MGzdQiD7A" label="DeltaLakeFilterColumns" version="0.1" item="_es5CUmoCEe2O4MGzdQiD7A">
    <author href="../../../talend.project#_dG_bgWoCEe2O4MGzdQiD7A"/>
    <additionalProperties xmi:id="_es8FoGoCEe2O4MGzdQiD7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_es8FoWoCEe2O4MGzdQiD7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_es8FomoCEe2O4MGzdQiD7A" key="created_date" value="2022-11-21T20:10:40.121-0500"/>
    <additionalProperties xmi:id="_es8Fo2oCEe2O4MGzdQiD7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_es8FpGoCEe2O4MGzdQiD7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_es8FpWoCEe2O4MGzdQiD7A" key="modified_date" value="2022-11-21T20:10:40.121-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_es5CUWoCEe2O4MGzdQiD7A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_es5CUmoCEe2O4MGzdQiD7A" property="_es5CUGoCEe2O4MGzdQiD7A" state="_es5CUWoCEe2O4MGzdQiD7A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
